# Movies_App_MVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviesappmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesappmvvm/adapter/: MovieAdapter.java
app/src/main/java/com/example/moviesappmvvm/base/: BaseActivity.java  BaseFragment.java  BaseRepository.java  BaseViewModel.java
app/src/main/java/com/example/moviesappmvvm/model/: ErrorModel.java  MovieModel.java
app/src/main/java/com/example/moviesappmvvm/network/: ApiService.java  EndPoints.java  NetworkManager.java  RetrofitClient.java
app/src/main/java/com/example/moviesappmvvm/response/: MoviesPayLoad.java  MoviesResponse.java
app/src/main/java/com/example/moviesappmvvm/ui/detail/: DetailActivity.java  DetailViewModel.java
app/src/main/java/com/example/moviesappmvvm/ui/home/: HomeFragment.java
app/src/main/java/com/example/moviesappmvvm/ui/mainactivity/: MainActivity.java  MainViewModel.java
app/src/main/java/com/example/moviesappmvvm/ui/popularmovies/: PopularMoviesFragment.java  PopularMoviesViewModel.java
app/src/main/java/com/example/moviesappmvvm/ui/topratedmovies/: TopRatedMoviesFragment.java  TopRatedMoviesViewModel.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_popular_movies.xml  fragment_top_rated_movies.xml  item_movie.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
