<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/popular_movie_fragment">

    <fragment
        android:id="@+id/popular_movie_fragment"
        android:name="com.example.moviesappmvvm.ui.popularmovies.PopularMoviesFragment"
        android:label="fragment_popular_movies"
        tools:layout="@layout/fragment_popular_movies" />
    <fragment
        android:id="@+id/top_rated_movie_fragment"
        android:name="com.example.moviesappmvvm.ui.topratedmovies.TopRatedMoviesFragment"
        android:label="fragment_top_rated_movies"
        tools:layout="@layout/fragment_top_rated_movies" />
    <fragment
        android:id="@+id/home_fragment"
        android:name="com.example.moviesappmvvm.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
</navigation>